# incubator-weex

android/: .gitignore  settings.gradle
android/commons/: build.gradle
android/playground/app/: build.gradle
android/sdk/: build.gradle
weex-playground/android/: build.gradle  settings.gradle
weex-playground/android/playground/app/src/main/java/com/alibaba/weex/: WXPageActivity.java
weex-playground/android/playground/app/src/main/res/xml/: preferences.xml
