rootProject.name = 'weex-project'
def updateSubtree(){
    def playgroundRepo = "https://github.com/katherine95s/incubator-weex.git"
    def branch = "testSubtree"
    def command = "cd .. && git subtree pull --prefix=weex-playground " + playgroundRepo + " " + branch +" --squash"
    try {
        exec {
            executable "bash"
            args "-c", command
        }
    }catch(all){
        print("cannot pull subtree")
    }
}
def addSubtree(){
    def playgroundRepo = "https://github.com/katherine95s/incubator-weex.git"
    def branch = "testSubtree"
    def command = "cd .. && git subtree add --prefix=weex-playground " + playgroundRepo + " " + branch +" --squash"
 //   try {
        exec {
            executable "bash"
            args "-c", command
        }
//    }catch(all){
//        print("cannot pull subtree")
//    }
}
addSubtree()
updateSubtree()

include ":weex_sdk"
project(":weex_sdk").projectDir = new File("sdk")


//include ":HeronAndroid"
//project(":HeronAndroid").projectDir = new File("../../Heron/HeronAndroid")

include ":playground"
project(":playground").projectDir=new File("../weex-playground/android/playground/app")

include ":commons"
project(":commons").projectDir=new File("../weex-playground/android/commons")



